sudo: required
language: python
services:
  - docker
before_install:
  - docker build -t tech-sketch/fiware_ros_turtlebot3_operator .
script:
  - docker run tech-sketch/fiware_ros_turtlebot3_operator /bin/bash -c "pip install -r src/fiware_ros_turtlebot3_operator/requirements/develop.txt;source /opt/ros/kinetic/setup.bash;catkin_make;source devel/setup.bash;flake8 src/fiware_ros_turtlebot3_operator"
  - docker run tech-sketch/fiware_ros_turtlebot3_operator /bin/bash -c "pip install -r src/fiware_ros_turtlebot3_operator/requirements/develop.txt;source /opt/ros/kinetic/setup.bash;catkin_make;source devel/setup.bash;catkin_make run_tests;catkin_test_results"
